[common]
mode           = local
maxConnections = 16
bufferSize     = 4096
crypt          = 125

[local]
unified_port = 9199
tproxy_port  = 12345 ; 透明代理监听端口
web_port     = 8083
web_user     = admin
web_password =


[log]
; Log level: "debug", "info", "warn", "error"
level = debug

[proxypool]
zdaye_proxy_url = "http://112.111.13.253:7890"

; 抓取新代理的调度器间隔，单位：小时。默认12小时（每天两次）。
scrape_interval_hours = 12

; 健康检查调度器的运行频率，单位：秒。默认30秒。
health_check_interval_seconds = 61

; 每次健康检查时，最多重新验证的代理数量。默认10个。
revalidation_batch_size = 10
