[common]
mode           = local
maxConnections = 16
bufferSize     = 4096
crypt          = 125

[local]
unified_port = 9099
tproxy_port  = 12345 ; 新增：透明代理监听端口
web_port     = 8082
web_user     = admin
web_password =


[log]
; Log level: "debug", "info", "warn", "error"
level = info

